.about {

  .about-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    align-items: center;
  }

  .image {
    background-color: $color-primary;
  }
}

@media (max-width: 600px) {
  .about-grid {
    grid-template-columns: repeat(auto-fill, 100%) !important;

    .image {
      display: none;
    }
  }
}
